<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="Levi Blodgett, D&D, D&D Character Generator, Dungeons and Dragons, Dungeons and Dragons Character Generator"
    />
    <link rel="icon" type="image/ico" href="img/favicon.png" />
    <link href="customStyle.css" rel="stylesheet" />
    <link href="template/hoj5e.css" rel="stylesheet" />
    <title>5e Generador de Personaje</title>
    <script src="build/CustomLibs/CustomCheckbox.js"></script>
    <script src="build/CustomLibs/GlobalVars.js"></script>
    <script src="build/alertMan.js"></script>
    <script src="build/CustomLibs/generador.js"></script>
    <script src="build/CustomLibs/SelectGenerator.js"></script>
    <script src="build/custom_version.js"></script>


  </head>

  <body id="top">
    <header class="no-print">
      <font clas="bg1"><h1 class="h1-custom">5e Generador de Personaje</h1></font>

      <nav class="navbar">
        <ul>
            <li><a href="index.html">OldMode</a></li>
            <li><a href="#">Personalizado</a></li>
            <li><a href="#">Guardar</a></li>
            <li><a href="#">Cargar</a></li>
        </ul>
    </nav>
    <br/>
      <nav class="navbar">
        <ul>
            <li> 
              <div id="razasContainer"></div>
            </li>
            <li> 
              <div id="clasesContainer"></div>
            </li>
            <li> 
              <div id="transfondoContainer"></div>
            </li>
            <li> 
              <div id="alineamientosContainer"></div>
            </li>
        </ul>
    </nav>
    <br/>
      <nav class="navbar">
        <ul>
            <li><a href="#" id="btnGenerarS" class="menu-button">Generar Stats</a></li>
            <li><a href="#" id="btnGenerar" class="menu-button">Generar</a></li>
        </ul>
    </nav>
    <br/>
      <nav class="navbar">
        <ul>
            <li> 
              <div id="idiomasContainer"></div><button id="addIdioma">+</button>
            </li>
        </ul>
    </nav>
    </header>
    <br/>
    <main id="container"></main>
</body>